user  xtomp;
worker_processes  1;
worker_rlimit_nofile 2048;
error_log  /var/log/xtomp/error.log error;
pid        /var/run/xtomp/xtomp.pid;

events {
    worker_connections 1024;
}

xtomp {
    server_name xtomp.example.com;

    server {
        listen         61613;
        server_name    localhost;
        secret_timeout 60000;

        destination {
            name             tg;
            min_delivery     1;
            max_connections  1;
            max_messages     100;
        }

        destination {
            name             brain;
            min_delivery     1;
            max_connections  1;
            max_messages     100;
        }

        # Magic topic, if this exists, statistics are published here
        destination {
            name             /xtomp/stat;
            # this flag prevents read access (SUBSCRIBE) from the web
            web_read_block   on;
            # this flag prevents write access (SEND) from the web
            web_write_block  on;
        }
    }

}
